<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/HelpBrowserDialogGeomety" value="240,63,480,378"/>
      <ExtraDataItem name="GUI/HelpBrowserZoomPercentage" value="100"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="ExportAppliance"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=8fd2164a-bbcd-4f35-8d09-326ba8364f6d"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,9,948,475"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="236,87,480,378"/>
      <ExtraDataItem name="GUI/NotificationCenter/Order" value="Ascending"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/hp/Desktop/LAB"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:/Users/hp/Desktop/LAB/Windows 10 Pro en-US v1909 x64 BiT Activated.iso,C:/Users/hp/Desktop/LAB/19044.1288.211006-0501.21h2_release_svc_refresh_CLIENTENTERPRISEEVAL_OEMRET_x64FRE_en-us.iso"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Snapshots"/>
      <ExtraDataItem name="HostOnly/{21db604e-c0da-4bf9-9357-9b07ba6ece50}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{21db604e-c0da-4bf9-9357-9b07ba6ece50}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{21db604e-c0da-4bf9-9357-9b07ba6ece50}/IPV6Address" value="fe80::2649:f384:48fe:945b"/>
      <ExtraDataItem name="HostOnly/{21db604e-c0da-4bf9-9357-9b07ba6ece50}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{21db604e-c0da-4bf9-9357-9b07ba6ece50}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{6347f161-d63a-4914-9652-fb40da66a494}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{6347f161-d63a-4914-9652-fb40da66a494}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{6347f161-d63a-4914-9652-fb40da66a494}/IPV6Address" value="fe80::50c5:e703:c816:1dbb"/>
      <ExtraDataItem name="HostOnly/{6347f161-d63a-4914-9652-fb40da66a494}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{6347f161-d63a-4914-9652-fb40da66a494}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{c84fb5e0-e9b9-4f33-b318-b003c7aa9f8a}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{c84fb5e0-e9b9-4f33-b318-b003c7aa9f8a}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{c84fb5e0-e9b9-4f33-b318-b003c7aa9f8a}/IPV6Address" value="fe80::194b:f1d0:4629:197f"/>
      <ExtraDataItem name="HostOnly/{c84fb5e0-e9b9-4f33-b318-b003c7aa9f8a}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{c84fb5e0-e9b9-4f33-b318-b003c7aa9f8a}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{1d44e3ea-0d7a-4aad-9b57-87bc9cfe57b5}" src="C:\Users\hp\VirtualBox VMs\target\target.vbox"/>
      <MachineEntry uuid="{8fd2164a-bbcd-4f35-8d09-326ba8364f6d}" src="C:/kali-linux-2024.2-virtualbox-amd64/kali-linux-2024.2-virtualbox-amd64.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{ee8a20f0-eb46-42ee-a224-d2d213d9d3f5}" location="C:/Users/hp/Desktop/Evidence/disk/{ad2edc4a-9679-47e3-93ff-afe9822cae6f}_copy.vhd" format="VHD" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\hp\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
